.grid-container {
  background-color: rgb(190, 190, 231);
  display: grid;
  gap: 5px;
}

/* Grid Container 1 */
.grid-container-1 {
  grid-template-columns: 100px auto auto;
}

/* Grid Container 2 */
.grid-container-2 {
  grid-template-columns: 20% auto 20% 20%;
  grid-template-rows: 75px auto;
  height: 400px;
}
/* use height: 400px; on the container */

/* Grid Container 3 */
.grid-container-3 {
  grid-template-columns: 100px auto auto;
  grid-template-rows: 75px auto auto;
  height: 400px;
}

.grid-container-3 .item8 {
  grid-column: 2/4;
}
/* use height: 400px; on the container */

/* Grid Container 4 */
.grid-container-4 {
  grid-template-columns: 25% auto;
  grid-template-rows: auto auto auto auto auto;
}

.grid-container-4 .item1 {
  grid-row: 1/3;
}

.grid-container-4 .item6 {
  grid-column: 1/3;
}

/* use height: 600px; on the container */
